#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        Tap_Hold: th {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    macros {
        arrow: arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp MINUS &kp GT &kp SPACE>;
            label = "ARROW";
        };
    };

    combos {
        compatible = "zmk,combos";

        leftboot {
            bindings = <&bootloader>;
            key-positions = <0 42 43 44>;
        };

        rightboot {
            bindings = <&bootloader>;
            key-positions = <45 46 47 12>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Qwerty {
            label = "QWERTY";
            display-name = "QWERTY";
            bindings = <
&Tap_Hold GRAVE ESCAPE  &kp Q  &kp W  &kp E     &kp R   &kp T                                &kp UP_ARROW                     &kp Y      &kp U  &kp I      &kp O       &kp P      &kp BSPC
&Tap_Hold CAPSLOCK TAB  &kp A  &kp S  &kp D     &kp F   &kp G                &kp LEFT_ARROW  &kp ENTER       &kp RIGHT_ARROW  &kp H      &kp J  &kp K      &kp L       &kp SEMI   &Tap_Hold SQT ENTER
&kp LSHIFT              &kp Z  &kp X  &kp C     &kp V   &kp B      &tog 4                    &kp DOWN_ARROW                   &kp N      &kp M  &kp COMMA  &kp PERIOD  &kp SLASH  &kp RSHIFT
                                      &kp LALT  &tog 1  &kp SPACE                                                             &kp SPACE  &mo 2  &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Number {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans      &kp N1  &kp N2        &kp N3        &kp N4        &kp N5                          &trans          &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &kp BSPC
&bt BT_CLR  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3            &trans  &trans  &trans  &trans  &kp N4  &kp N5  &kp N6  &trans   &trans
&trans      &trans  &trans        &trans        &trans        &trans        &tog 1            &trans          &kp N0  &kp N1  &kp N2  &kp N3  &kp DOT  &kp ENTER
                                  &tog 1        &tog 2        &trans                                          &trans  &trans  &trans
            >;

            label = "NUMBER";
            sensor-bindings = <&scroll_encoder>;
        };

        Symbol {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                    &trans          &kp CARET     &kp AMPS   &kp ASTRK  &kp LPAR          &kp RPAR           &kp BSPC
&trans       &none     &trans  &trans    &trans    &trans               &trans  &trans  &trans  &kp PLUS      &kp MINUS  &kp BSLH   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UNDERSCORE
&bootloader  &none     &none   &trans    &trans    &trans     &tog 1            &trans          &kp ASTERISK  &kp SLASH  &kp TILDE  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp EQUAL
                               &tog 1    &tog 3    &trans                                       &trans        &trans     &trans
            >;

            label = "SYMBOL";
            sensor-bindings = <&scroll_encoder>;
        };

        FN {
            label = "FN";
            display-name = "FN";
            bindings = <
&kp GRAVE    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &trans          &kp F6        &kp F7     &kp F8     &kp F9            &kp F10            &kp F11
&trans       &none   &trans  &trans  &trans  &trans            &trans  &trans  &trans  &kp PLUS      &kp MINUS  &kp BSLH   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp F12
&bootloader  &none   &none   &trans  &trans  &trans  &tog 4            &trans          &kp ASTERISK  &kp SLASH  &kp TILDE  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp EQUAL
                             &tog 1  &tog 1  &trans                                    &trans        &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Excali {
            bindings = <
&Tap_Hold TAB C_EJECT  &Tap_Hold LEFT_BRACKET LEFT_PARENTHESIS  &Tap_Hold RIGHT_BRACKET RIGHT_PARENTHESIS  &Tap_Hold LESS_THAN GREATER_THAN  &arrow     &kp BSPC                       &kp UP               &kp ASTERISK  &kp N7    &kp N8   &kp N9  &kp PLUS   &kp BSPC
&kp LSHFT              &kp N1                                   &kp N2                                     &kp N5                            &kp N6     &kp EQUAL            &kp LEFT  &kp RET   &kp RIGHT  &kp N5        &kp N4    &kp N5   &kp N6  &kp LCTRL  &kp LC(Z)
&kp LCTRL              &kp LC(Z)                                &kp LC(X)                                  &kp LC(C)                         &kp LC(V)  &kp ENTER  &tog 5              &kp DOWN             &kp N0        &kp N1    &kp N2   &kp N3  &kp DOT    &kp ENTER
                                                                                                           &kp SPACE                         &kp LALT   &kp SPACE                                           &kp SPACE     &kp RALT  &kp RET
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
            label = "Excali";
        };

        MacOS {
            label = "MacOS";
            bindings = <
&Tap_Hold TAB C_EJECT  &Tap_Hold LEFT_BRACKET LEFT_PARENTHESIS  &Tap_Hold RIGHT_BRACKET RIGHT_PARENTHESIS  &Tap_Hold LESS_THAN GREATER_THAN  &arrow     &kp BSPC                       &kp UP               &kp ASTERISK  &kp N7    &kp N8   &kp N9  &kp PLUS   &kp BSPC
&kp LSHFT              &kp N1                                   &kp N2                                     &kp N5                            &kp N6     &kp EQUAL            &kp LEFT  &kp RET   &kp RIGHT  &kp N5        &kp N4    &kp N5   &kp N6  &kp LCTRL  &kp LC(Z)
&kp LCTRL              &kp LG(Z)                                &kp LG(X)                                  &kp LG(C)                         &kp LG(V)  &kp ENTER  &tog 1              &kp DOWN             &kp N0        &kp N1    &kp N2   &kp N3  &kp DOT    &kp ENTER
                                                                                                           &kp SPACE                         &kp LALT   &kp SPACE                                           &kp SPACE     &kp RALT  &kp RET
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
        };
    };
};
